*{
    margin: 0px;
    padding: 0px;
    font-family: "Microsoft YaHei";
}
html
,body{
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-app-select: select;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.pointer{
    cursor: pointer;
}
.border-box{
    box-sizing: border-box;
}
.content-box{
    box-sizing: content-box;
}
.border-box,
.content-box {
    position: relative;
    &:after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        font-size:0;
    }
}
//过渡效果
.transform{
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
//淡出淡入
.fade-in{
    opacity: 1;
    z-index: 100!important;
}
.fade-out{
    opacity: 0;
    z-index: -1!important;
}
//悬浮效果
.hover-effect{
    &:hover{
        opacity: 0.7;
    }
}