.menu-bar{
    width: 100%;
    height: 42px;
    // background-color: #15a0f5;
    background-color: #000;
    .menu-icon{
        width: 22px;
        height: 22px;
        margin: 10px 0px 0px 18px;
        background-size: 100% 100%;
        background-image: url('./../../assets/dict.png');
    }
    .menu-button{
        -webkit-app-region: no-drag;
        margin-left: 80px;
        font-size: 16px;
        color: #fff;
        > div{
            position: relative;
            padding: 10px 20px;
        }
        .active{
            &:after{
                content: '';
                position: absolute;
                top: 38px;
                left: 0px;
                width: 100%;
                height: 4px;
                background-color: #fff;
            }
        }
    }
    .menu-operation{
        -webkit-app-region: no-drag;
        margin: 12px 15px 0px 0px;
        > span{
            width: 14px;
            height: 14px;
            background-size: 100% 100%;
        }
        .menu-unmaximize{
            margin-right: 14px;
            background-image: url('./../../assets/unmaximize.png');
        }
        .menu-minimize{
            margin-right: 14px;
            background-image: url('./../../assets/minimize.png');
        }
        .menu-maximize{
            margin-right: 14px;
            background-image: url('./../../assets/maximize.png');
        }
        .menu-close{
            background-image: url('./../../assets/close.png');
        }
    }
}