.search-box{
    width: 100%;
    height: 42px;
    margin-top: 2px;
    box-shadow: 0px 0px 8px #666;
    background-color: #fff;
    .search-backforward{
        -webkit-app-region: no-drag;
        padding: 14px;
        > span{
            width: 14px;
            height: 14px;
            background-size: 100% 100%;
        }
        .search-back{
            margin-right: 26px;
            background-image: url('./../image/back.png');
        }
        .search-forward{
            background-image: url('./../image/back.png');
            transform: rotate(180deg);
        }
    }
    .search-lang{
        margin: 0px 4px;
        padding: 10px 18px;
        font-weight: 700;
        color: #666;
        background-color: #eee;
    }
    .search-input{
        -webkit-app-region: no-drag;
        padding: 9px;
        input{
            width: 405px;
            height: 20px;
            font-size: 16px;
        }
    }
    .search-triangle{
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 42px solid #000;
    }
    .search-button{
        -webkit-app-region: no-drag;
        padding: 9px 33px;
        background-color: black;
        
        .search-icon{
            width: 24px;
            height: 24px;
            background-image: url('./../image/fangdajing.png');
            background-size: 100% 100%;
        }
    }
}