.zhihu-login{
    height: 100%;
    text-align: center;
    &:before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
    }
    .zhihu-login-vertical{
        display: inline-block;
        width: 300px;
        margin: auto;
        vertical-align: middle;
    }
    .zhihu-header{
        text-align: center;
        .logo{
            width: 160px;
            height: 74px;
            margin: 0 auto;
            background: url(https://static.zhihu.com/static/revved/img/index/logo.6837e927.png) no-repeat;
            background-size: contain;
            color: transparent;
        }
        .subtitle{
            margin: 30px 0 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 1;
        }
    }
    .group-inputs{
        padding: 1px 0;
        border: 1px solid #d5d5d5;
        border-radius: 3px;
    }
    .password{
        border-top: 1px solid #e8e8e8;
    }
    .captcha{
        position: relative;
        border-top: 1px solid #e8e8e8;
        img{
            position: absolute;
            top: 50%;
            right: .5em;
            margin-top: -19px;
            width: 100px;
            height: 38px;
            line-height: 33px;
        }
    }
    .command{
        margin-top: 18px;
        button{
            width: 100%;
            background: #0f88eb;
            box-shadow: none;
            border: 0;
            border-radius: 3px;
            line-height: 41px;
            color: #fff;
        }
    }
    input{
        width: 100%;
        border: none;
        padding: 15px 10px;
        box-sizing: border-box;
    }
}