.familiarBook{
    .divider{
        margin-left: 80px;
    }
}
.unfamiliarBook,
.familiarBook{
    padding: 12px 12px 24px 12px;
    margin-top: 24px;
    border: 2px solid #000;
    border-radius: 6px;
    .bookName{
        width: 100%;
        margin-bottom: 12px;
    }
    .todayWords{
        margin-right: 16px;
        text-align: center;
        .twName{
            margin-top: 8px;
        }
    }
    .newWords{
        margin-right: 16px;
        text-align: center;
        .nName{
            margin-top: 8px;
        }
    }
    .finishWords{
        margin-right: 16px;
        text-align: center;
        .fName{
            margin-top: 8px;
        }
    }
    .divider{
        width: 2px;
        height: 40px;
        background-color: #000;
    }
    .beginLearning{
        padding: 6px 16px;
        margin: 3px 0px 0px 16px;
        color: #000;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 6px;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
}
.saying{
    height: 80px;
    padding: 6px 19px;
    text-align: center;
}
