.currentPage{
    .restWordCount{
        padding: 4px 0px;
        margin-bottom: 10px;
        color: #888;
        border: 2px solid #000;
        border-radius: 4px;
        text-align: center;
    }
    .wordContainTop{
        border: 2px solid #000;
        border-radius: 4px;
        .wordInfo{
            width: 258px;
            padding: 6px 6px;
            .word{
                margin-right: 15px;
                font-size: 24px;
                color: #000;
            }
            .pron{
                line-height: 2.1;
                color: #848484;
            }
        }
        .wordPlay{
            width: 45px;
            padding: 8px 6px 3px 4px;
            text-align: center;
            .wordPlayIcon{
                display: inline-block;
                width: 30px;
                height: 30px;
                background-image: url('../img/unspeaker.png');
                background-size: 100% 100%;

            }
            .audioPlay{
                background-image: url('../img/speaker.png');
            }
        }
    }
    .wordExplain{
        width: 100%;
        margin-top: 10px;
        line-height: 1.2;
        > p{
            max-height: 225px;
            padding: 6px;
            // color: #848484;
            border: 2px solid #000;
            border-radius: 4px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    }
    .realize{
        position: absolute;
        left: 80px;
        bottom: 64px;
        padding: 6px 85px;
        color: #000;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 6px;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
    .unrealize,
    .next{
        position: absolute;
        left: 80px;
        bottom: 20px;
        padding: 6px 77px;
        color: #000;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 6px;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
}
