.searchLoading{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #fff;
    z-index: 999;
}
.searchWord{
    position: relative;
    top: 50%;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    margin-top: -16px;
    border: 2px solid #000;
    border-radius: 50%;
}
.searchWordAnimation{
    -webkit-animation: magnify 0.66s linear infinite alternate;
    -moz-animation: magnify 0.66s linear infinite alternate;
    animation: magnify 0.66s linear infinite alternate;
}
.searchWord:before{
    content: "CQF";
    position: absolute;
    top: 8px;
    left: 3px;
    color: #000;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}
.searchWord:after{
    content: "";
    position: absolute;
    top: 29px;
    left: 32px;
    width: 3px;
    height: 17px;
    background-color: #000;
    transform:rotate(-41deg);
    -ms-transform:rotate(-41deg);     /* IE 9 */
    -moz-transform:rotate(-41deg);    /* Firefox */
    -webkit-transform:rotate(-41deg); /* Safari 和 Chrome */
    -o-transform:rotate(-41deg);  /* Opera */

}
@keyframes magnify{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}
