@font-face {
    font-family: 'en_pixel';
	src: url('../lib/font/en_pixel.eot'); /* IE9 Compat Modes */
	src: url('../lib/font/en_pixel.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../lib/font/en_pixel.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('../lib/font/en_pixel.woff') format('woff'), /* Modern Browsers */
             url('../lib/font/en_pixel.svg#en_pixel') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ch_pixel';
	src: url('../lib/font/ch_pixel.eot'); /* IE9 Compat Modes */
	src: url('../lib/font/ch_pixel.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../lib/font/ch_pixel.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('../lib/font/ch_pixel.woff') format('woff'), /* Modern Browsers */
             url('../lib/font/ch_pixel.svg#en_pixel') format('svg'); /* Legacy iOS */
}
*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'ch_pixel';
    // font-family: '微软雅黑';
    font-weight: 600;
    color: #000;
}
html,
body {
    width: 368px;
    height: 725px;
    overflow: hidden;
    -webkit-app-region: drag;
    -webkit-user-select: select;
}
body{
    background-image: url('../img/backgroundimg.jpg');
}
input{
    border: none;
    outline: none;
    background-color: transparent;
}

//定义两种盒模型
.borderBox{
    box-sizing: border-box;
}
.contentBox{
    box-sizing: content-box;
}
.borderBox,.contentBox{
    // position: relative;
    &:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        font-size:0;
    }
}
.transform{
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.pointer{
    cursor: pointer;
    -webkit-app-region: no-drag;
}
.hide{
    display: none;
}
.fadeIn{
    display: block;
    opacity: 1!important;
    z-index: 999!important;
}
.fadeOut{
    opacity: 0;
    z-index: -1;
}

.scroll{
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 12px;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
        //box-shadow: inset 0 0 6px #d1cfcf;
    }
    &::-webkit-scrollbar-thumb {
        border: 2px solid rgba(0,0,0,0);
        background-clip: content-box;
        background-color: #000;
        &:hover {
            background-color: #a9a9a9;
        }
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    } 
}

::selection {
    background:#000; 
    color:#fff;
}

::-moz-selection {
    background:#000; 
    color:#fff;
}

::-webkit-selection {
    background:#000; 
    color:#fff;
}