.currentPage{
    .wordContain{
        margin-top: 20px;
        .wordContainTop{
            max-height: 64px;
            border: 2px solid #000;
            border-radius: 4px;
            overflow-y: scroll;
            &::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 12px;
            }
            &::-webkit-scrollbar-track {
                background: transparent;
                //box-shadow: inset 0 0 6px #d1cfcf;
            }
            &::-webkit-scrollbar-thumb {
                border: 2px solid rgba(0,0,0,0);
                background-clip: content-box;
                background-color: #000;
                &:hover {
                    background-color: #a9a9a9;
                }
            }
            &::-webkit-scrollbar-corner {
                background-color: transparent;
            } 
            .wordInfo{
                width: 247px;
                padding: 6px 6px;
                // border: 1px solid #ddd;
                .word{
                    margin-right: 15px;
                    font-size: 24px;
                    color: #000;
                }
                .pron{
                    line-height: 2.1;
                    color: #848484;
                }
            }
            .wordPlay{
                width: 45px;
                padding: 8px 6px 3px 4px;
                text-align: center;
                // border: 1px solid #ddd;
                // border-left: none;
                .wordPlayIcon{
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background-image: url('../img/unspeaker.png');
                    background-size: 100% 100%;

                }
                .audioPlay{
                    background-image: url('../img/speaker.png');
                }
            }
        }
        .wordExplain{
            width: 100%;
            height: 255px;
            padding: 6px;
            margin-top: 20px;
            border: 2px solid #000;
            border-radius: 4px;
            overflow-y: scroll;
            &::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 12px;
            }
            &::-webkit-scrollbar-track {
                background: transparent;
                //box-shadow: inset 0 0 6px #d1cfcf;
            }
            &::-webkit-scrollbar-thumb {
                border: 2px solid rgba(0,0,0,0);
                background-clip: content-box;
                background-color: #000;
                &:hover {
                    background-color: #a9a9a9;
                }
            }
            &::-webkit-scrollbar-corner {
                background-color: transparent;
            } 
            // color: #848484;
            > p{
                height: 240px;
                padding: 6px;
                // color: #848484;
                border: 2px solid #000;
                border-radius: 4px;
                overflow-y: auto;
                overflow-x: hidden;
                line-height: 1.3;
            }
            p {
                padding-left: 20px;
            }
            .wordBasicExplain,
            .wordTranslationExplain,
            .wordWebExplain{
                div{
                    margin: 5px 0px;
                }
                ul{
                    margin-left: 27px;
                }
            }
            .wordTranslationExplain{
                margin-top: 10px;
            }
            .wordWebExplain{
                margin-top: 10px;
            }
        }
    }
    .wordFailedTip{
        padding: 150px 0px;
        text-align: center;
    }
    .wordError{
        margin-top: 20px;
        padding: 5px;
        border: 2px solid #000;
        border-radius: 4px;
        line-height: 1.3;
        .reSearch{
            color: #5FC4F3;
            cursor: pointer;
        }
    }
    .addToBook{
        position: absolute;
        left: 120px;
        bottom: 20px;
        padding: 6px 12px;
        color: #000;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 6px;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
}
