.topBanner{
    width: 100%;
    height: 39px;
    padding: 6px 19px;
    margin-top: 30px;
    .logo{
        width: 72px;
        height: 25px;
        background-image: url("../img/logo.png");
        background-size: 100% 100%;
    }
    .searchContain{
        height: 25px;
        margin-left: 50px;
        border: 2px solid #000;
        border-radius: 12px;
        -webkit-app-region: no-drag;
        &:hover{
            color: #fff;
            border: 2px solid #fff;
            background-color: #000;
            .searchIcon{
                background-image: url('../img/fangda_anti.png');
            }
            .search{
                color: #fff;
            }
        }
        .searchIcon{
            width: 25px;
            height: 25px;
            margin-left: 3px;
            background-image: url('../img/fangda.png');
            background-size: 100% 100%;
        }
        .search{
            width: 89px;
            height: 25px;
            padding-left: 2px;
            padding-right: 8px;
            border-radius: 12px;
        }
    }
    .confirm{
        padding: 5px 12px;
        margin-left: 16px;
        border: 2px solid #000;
        border-radius: 6px;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
}
.minimize {
    position: absolute;
    cursor: pointer;
    height: 14px;
    text-indent: -10000px;
    top: 8px;
    width: 14px;
    z-index: 1;
    -webkit-app-region: no-drag;
    background: transparent url('../img/minimize.png') no-repeat 0px 0px;
    background-size: 14px 14px;
    right: 30px;
}
.close {
    position: absolute;
    cursor: pointer;
    height: 14px;
    text-indent: -10000px;
    top: 8px;
    width: 14px;
    z-index: 1;
    -webkit-app-region: no-drag;
    background: transparent url('../img/close.png') no-repeat 0px 0px;
    background-size: 14px 14px;
    right: 8px;
}
